events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /healthz {
            access_log off;
            return 200 'alive';
        }

        location / {
            proxy_pass http://bookstack:6875;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Tiempo de espera para la conexión con el servidor upstream
            proxy_connect_timeout 300s;

            # Tiempo de espera para la transmisión de la solicitud al servidor upstream
            proxy_send_timeout 300s;

            # Tiempo de espera para la respuesta del servidor upstream
            proxy_read_timeout 300s;

            # Tiempo de espera para la comunicación entre el cliente y Nginx
            send_timeout 300s;

	    # Agregar encabezados CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Para manejar la solicitud OPTIONS
            if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
              add_header 'Access-Control-Allow-Headers' '*';
              add_header 'Access-Control-Allow-Credentials' 'true';
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' '0';
             return 204;
            }
        }

        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }
}
